VITE_SUPABASE_PROJECT_ID="ulvzksywvbtamomatxcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsdnprc3l3dmJ0YW1vbWF0eGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NTUzNjIsImV4cCI6MjA4NDMzMTM2Mn0.7_GLWSoFsb9iatAk-mmwNMu25GFA-MvvGg50-sqjJSA"
VITE_SUPABASE_URL="https://ulvzksywvbtamomatxcu.supabase.co"
